<%init>
	my $feedback_email = eval{ $c->get_conf('email') };
	$feedback_email = $feedback_email ? qq|<a class="footer" href="mailto:$feedback_email">$feedback_email</a>|
	                                  : '<span style="font-weight: bold; color: red">[email not set]</b>';
</%init>

</td></tr></table>

<br /><br />
<!-- BEGIN FOOTER-->



<center>
<table width="700">
<tr><td>
<hr />
MusaBase is located at the <a href="http://bti.cornell.edu">Boyce Thompson Institute for Plant Research</a>.

</td></tr>
</table>
</center>
