
<!-- BEGIN FOOTER -->
<br/>
<div id="pagefooter" class="navbar navbar-default" style="margin-bottom:0px;">
   
  <br/>
  <div class="container-fluid">
    <div class="row">
      <div class="col-xs-1 col-sm-1 col-md-1 col-lg-2">
      </div>
      <div class="col-xs-10 col-sm-10 col-md-10 col-lg-8">
        <div class="container-fluid">
    	  <div class="row">

      	    <div class="col-sm-9 col-md-9 col-lg-9">

	      <div class="panel panel-success" style="margin-bottom:11px; padding-bottom:5px;">
	        <div class="panel-heading"></div>

		  <table class="center table hidden-xs" style="margin-bottom:-4px">
	    	  <tbody>
            	    <tr>
              	      <td>
                	<a href="https://btiscience.org/" class="footer"><img width="160" alt="Boyce Thompson Institute" src="/documents/img/bti_logo_2024.gif" title="Boyce Thompson Institute" border="0" style="padding-top:5px"/></a>
              	      </td>
		      <td>
		         <a href="https://brapi.org/" ><img src="/documents/img/brapi-logo.svg" width="100"></a>
              	      <td>
              	    <a href="https://www.iita.org/" class="footer"><img width="90" alt="IITA" src="/documents/img/IITA.png" title="IITA" border="0" style="padding-top:20px"/></a>
              	      </td>
              	      <td>
              	    <a href="https://www.naro.go.ug/" class="footer"><img width="80" alt="NARO" src="/documents/img/musabase/carousel/naro-logo.png" title="NARO" border="0" style="padding-top:5px"/></a>
              	      </td>
              	      <td>
              	    <a href="https://www.rtb.cgiar.org/banana/" class="footer"><img width="200" alt="RTB" src="/documents/img/musabase/carousel/rtb_logo.jpg" title="CGIAR" border="0" style="padding-top:5px"/></a>
              	      </td>
            	    </tr>
	    	  </tbody>
          	</table>

	        <ul class="visible-xs-block list-inline center nav-justified">
            	  <li>
              	  <a href="https://btiscience.org/" class="footer"><img width="100" alt="Boyce Thompson Institute" src="/documents/img/bti_logo_2024.gif" title="Boyce Thompson Institute" border="0" style="padding-top:5px"/></a>
            	  </li>
            	  <li>
              	  <a href="http://www.iita.org/" class="footer"><img width="90" alt="IITA" src="/documents/img/IITA.png" title="IITA" border="0" style="padding-top:20px"/></a>
            	  </li>
            	  <li>
              	  <a href="https://www.naro.go.ug/" class="footer"><img width="80" alt="NARO" src="/documents/img/musabase/carousel/naro-logo.png" title="NARO" border="0" style="padding-top:5px"/></a>
            	  </li>
            	  <li>
              	  <a href="https://www.rtb.cgiar.org/banana/" class="footer"><img width="200" alt="RTB" src="/documents/img/musabase/carousel/rtb_logo.jpg" title="CGIAR" border="0" style="padding-top:5px"/></a>
            	  </li>
          	</ul>
	      </div>
            </div>
	    <div class="col-sm-3 col-md-3 col-lg-3">
	      <div class="panel panel-info">
		<table class="table table-hover">
		  <tbody>
		    <tr>
		      <td><a href="/about/index.pl"><span class="glyphicon glyphicon-info-sign"></span>&nbsp;&nbsp;&nbsp;&nbsp;About</a></td>
		    </tr>
		    <tr>
		      <td><a href="/contact/form/"><span class="glyphicon glyphicon-envelope"></span>&nbsp;&nbsp;&nbsp;&nbsp;Contact Us</a></td>
		    </tr>
		    <tr>
		      <td><a href="/help/index.pl"><span class="glyphicon glyphicon-blackboard"></span>&nbsp;&nbsp;&nbsp;&nbsp;Help</a></td>
		    </tr>
		    <tr>
		      <td><a href="/help/faq.pl"><span class="glyphicon glyphicon-question-sign"></span>&nbsp;&nbsp;&nbsp;&nbsp;FAQ</a></td>
		    </tr>
		    <tr>
		      <td><a href="/forum/topics.pl"><span class="glyphicon glyphicon-comment"></span>&nbsp;&nbsp;&nbsp;&nbsp;Forum</a></td>
		    </tr>
		  </tbody>
		</table>
	      </div>
	    </div>
	  </div>
	</div>
      </div>
      
      <div class="col-xs-1 col-sm-1 col-md-1 col-lg-2">
      </div>
    </div>
  </div>
  
</div>

<script>
(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>

<script src="https://platform.twitter.com/widgets.js" type="text/javascript"></script>
