<%args>
$schema
$static_content_path => undef
$show_accept_dialog => undef
$phenotype_files => undef
$breeding_programs => undef
$locations => undef
$preferred_species => undef
$editable_stock_props => {}
$timestamp
</%args>

<center>
<br/>
<& homepage/carousel.mas &>
<br/>
</center>

<br/>

<div class="container-fluid">

     <div class="row">

     <div class="col-sm-12 col-md-12 col-lg-12">

<div class="warning" style="border: solid red 4px;">

<center>
<h2><font color="RED">IMPORTANT NOTICE</font></h2>

<font size="4">315 Accessions have been renamed according to this <a href="https://musabase.org/ftp/Rename_Accessions_2025_01_25.xlsx">spreadsheet</a>. Please use the new names for the accessions when designing experiments.</font>
<br />
<br />
</center>
</div>

</div>
</div>



    <& /help/workflow_guided/begin.mas, breeding_programs=>$breeding_programs, locations=>$locations, preferred_species=>$preferred_species, editable_stock_props=>$editable_stock_props, timestamp=>$timestamp &>

  <center>
    <& homepage/usage_popup.mas &>
  </center>
</div>


<div class="container-fluid">


    <div class="row">
        <div class="col-sm-6 col-md-6 col-lg-6">

            <div class="panel panel-info">
                <div class="panel-heading">News</div>
                <div class="panel-body" style="overflow:hidden">
                    <& homepage/news.mas &>
                </div>
            </div>

            <div class="panel panel-info">
                <div class="panel-heading">Featured Publication</div>
                <div class="panel-body" style="overflow:hidden">
                    <& homepage/publication_of_the_week.mas &><br/>
                </div>
            </div>

        </div>

        <div class="col-sm-6 col-md-6 col-lg-6">

            <div class="panel panel-info">
                <div class="panel-heading">Events</div>
                <div class="panel-body" style="overflow:hidden">
                    <& homepage/events.mas &>
                </div>
            </div>

            <div class="panel panel-info">
                <div class="panel-heading">Links</div>
                <div class="panel-body" style="overflow:hidden">
                    <& homepage/other_links.mas &>
                </div>
            </div>

        </div>

    </div>
</div>


<& homepage/github_pullrequests.mas &>

% if ($phenotype_files) {
     <& homepage/phenotype_uploads.mas, phenotype_files=>$phenotype_files &>
% }
